# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成
http.port=9020
#缓存服务器
memcached=enabled
memcached.host=192.168.0.50:11211
#数据库配置-ucmha-proxy1
shop_db.host=gz-cdb-jtcez682.sql.tencentcdb.com:62922
shop_db.user=shop
shop_db.pass=zxc123wenxy
shop_db.pool_timeout=10000
shop_db.pool_maxSize=50
shop_db.pool_minSize=1
shop_db.pool_testperiod=180

#HTTP-SF配置
#pf.host=localhost:8080
#微信服务器
wx.host=api.weixin.qq.com
#对应小程序的appId
shop.appId=wx9ecd278ad19f6328
##微信支付配置
wx.pay.url=https://api.mch.weixin.qq.com/
wx.pay.path=pay/unifiedorder
wx9ecd278ad19f6328.secret=610a46786b5d3d4f7500d508d9c6b91c
wx9ecd278ad19f6328.pay.key=CYQZS5KG2CI3DX5N201FAUD9EXU0P1YL
wx9ecd278ad19f6328.mch_id=1503353991
wx9ecd278ad19f6328.body.prefix=广州微醺时刻贸易有限公司
wx9ecd278ad19f6328.notify.url=https://weixunshi.com/shop/wxPaynotify
wx9ecd278ad19f6328.refund.notify.url=https://weixunshi.com/shop/wxRefundnotify
wx9ecd278ad19f6328.refund.certificate.file=C:/Users/fish/Desktop/微醺时刻/apiclient_cert.p12

#腾讯短信模板管理
tencent.sms.appid=1400049575
tencent.sms.key=d0bf30c2db1a84f1d0e9ff06761294b8
tencent.sms.url=https://yun.tim.qq.com/v5/tlssmssvr/sendsms
tencent.sms.tmp_notify.id=70567
tencent.sms.tmp_authcode.id=55837
tencent.sms.tmp_signname=青乐科技

#微信模板消息通知配置
#完成拼团模板ID
wx.msg.template.id.wcpt=KV1Eb33iTc8umBSOShZPqF5cRW_lF8XXlxLVeV4PoMk
#完成支付模板ID
wx.msg.template.id.wczf=JfplF8dSB21-42v5xLvoH7Arz5gO_IHAZqnRrsuw4GI
#拼团结束（失效）通知消息模板ID
wx.msg.template.id.jspt=ZrLIenXBGOwCQMm3BdsT8fX6odlQKbm5WsBHUR7uzOo
#发货通知消息
wx.msg.templage.id.fhtz=w1z9XB23vFO8jC76wRTB8FIbIvac2YyEzgpUBrrTXbA
#打卡提醒
wx.msg.templage.id.dktx=glbqTmcD6SNcodsRtbeT1ncXZf60g0OjzuasN6LFK_U
#文件服务器配置
ali.bucket=tasty
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.accessid=HW77gOwWnQiwQIuB
ali.oss.accesskey=0N36kSmuIapg7352cX23fOGxUyXMoq
ali.proxy=https://91loving.cn/shoposs/

tencent.bucket=hongjiu-1252785849
tencent.cos.accesskey=AKIDCQmDxrO1cRNB7mfZzNfD76KPLH2NBXKB
tencent.cos.accesssecret=W3nbOHA8CEc6etE8pbIB7uhWQM9lDNEz
tencent.cos.region=ap-guangzhou
tencent.proxy=https://weixunshi.com/shopcos/

#小程序首页店铺ID
#shop.index.default=SHOP_ADMIN_TEST
shop.index.default=SP-20180507141428-1627