<!DOCTYPE html>
<html>
<head lang="en">
    <title>${title}</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="${keywords}" />
    <meta name="description" content="${description}" />
	<link rel="stylesheet" href="https://91loving.cn/css/swiper-3.4.2.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script>
    <script type="text/javascript" src="https://91loving.cn/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://91loving.cn/js/swiper-3.4.2.min.js"></script>
    <style>
        body{
            margin: auto;
        }
        #banner{
            background-image: url("${bannerUrl.raw()}");
            background-repeat: no-repeat;
            background-size:contain;
            background-attachment:fixed;
            text-align: center;
            background-color: #EBF0F3;
        }
        #banner-title{
            height: 160px;
            line-height: 160px;
            text-align: center;
       }
        #banner-title label{
            font-size: 20px;
            font-weight: bold;
            color: #010101;
        }

        .qrcode{
            height: auto;
            text-align: center;
        }
        .qrcode img{
            height: 200px;
            width: 200px;
        }
         .qrcode p{
             color: #949491;
             font-size: 13px;
             line-height: 8px;
         }
        .profile_box{
            height: auto;
            border-bottom: 1px #e0e0e0 dashed;
            margin:10px 10px;
        }

        .profile_box span{
            width: 57px;
            height: 22px;
            float: left;
            background:#005232;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            text-indent: 10px;
            margin: 2px 10px 0px 0px;
            display: inline-block;
        }
        .profile_box p {
            color: #000;
            font-size: 16px;
            line-height: 28px;
        }

        .content{
            height: auto;
            margin:10px 10px;
        }
        .content p {
            color: #000;
            font-size: 16px;
            line-height: 28px;
        }
        .content span{
            width: 23px;
            height: 22px;
            float: left;
            background:#fff;
            color: #fff;
            margin: 2px 10px 0px 0px;
            display: inline-block;
        }

        .title p {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
        }

        .title span{
            width: 23px;
            height: 22px;
            float: left;
            background:#fff;
            color: #fff;
            margin: 2px 10px 0px 0px;
            display: inline-block;
        }
        .cookname p{
            color: #000;
            font-size: 20px;
            font-weight: bold;
            line-height: 28px;
            color: #ff8000;
        }
        .cookname span{
            width: 23px;
            height: 22px;
            float: left;
            background:#fff;
            color: #fff;
            margin: 2px 10px 0px 0px;
            display: inline-block;
        }
        
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff; 
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    </style>
</head>
<body>
<div id="banner">
    <div id="banner-title">
        <label>${title}</label>
    </div>
</div> 
<div class="profile_box">
    <span>导语</span>
    <p>
    ${subTitle}
    </p>
</div> 
<div class="content">
    <span></span>
    <p>
		${content?.preParagraph}
    </p>
</div>

<div class="title">
    <span></span>
    <p>
       ${content?.title}
    </p>
</div>

#{list items:content.contents,as:'item'}        
<div class="cookname">
    <span></span>
    <p>
        ${item?.num}.${item?.name}
    </p>
</div>
<div class="content">
    <span></span>
    <p>
	${item?.paragraph}
    </p>
    #{if item.pics!=null && item.pics.size()>0}
    <div class="swiper-container">
     <div class="swiper-wrapper">
    	#{list items:item.pics,as:'itemPic'}    
      <div class="swiper-slide">
      <img src="${itemPic}" />
      </div>
      #{/list} 
    </div> 
     <div class="swiper-scrollbar"></div> 
     <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-pagination"></div>
  	</div>
  	#{/if} 
    <div style="text-align: center;">
        <a href="javascript:void(0)" data-key="${item?.name}">点击查看《${item?.name}》相关食物做法</a>
    </div>
</div>
#{/list} 
<a name="qrcode">
<div class="qrcode">
    <img src="${content?.qrcode}"/>
    <p>长按二维码打开《知味Tasty》小程序</p>
    <p>一个懂您的菜谱</p>
</div>
</a>
<script>
    $(".content div a").click(function(){
       // console.log($(this).attr("data-key"))
        if(window.__wxjs_environment === 'miniprogram'){
        	$(".qrcode").hide();
            var title = $(this).attr("data-key")
            wx.miniProgram.navigateTo({url: '/pages/search/subject?key='+title+"&title="+title})
        }else{
            window.location.href="#qrcode"
        }
    })
    
    
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      scrollbar: '.swiper-scrollbar',
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
    });

</script>
</body>
</html>