# DB数据源
# ~~~~~
# UCMHA数据源-db_01-Proxy1
shop_db_0.url=jdbc:mysql://${shop_db.host}/shop?useUnicode=true
shop_db_0.driver=com.mysql.jdbc.Driver
shop_db_0.user=${shop_db.user}
shop_db_0.pass=${shop_db.pass}
shop_db_0.pool.timeout=${shop_db.pool_timeout}
shop_db_0.pool.maxSize=${shop_db.pool_maxSize}
shop_db_0.pool.minSize=${shop_db.pool_minSize}
shop_db_0.pool.idleConnectionTestPeriod=${shop_db.pool_testperiod}